<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="image">

                <img src="https://cdn.pixabay.com/photo/2021/05/25/04/19/boy-6281260_1280.jpg" alt="image" height="100px" width="100px">
                <img src="https://images.unsplash.com/photo-1577975882846-431adc8c2009?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ym95JTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="image" height="100px" width="100px">
                <img src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Ym95JTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="image" height="100px" width="100px">
            </div>
            <div class="name">
                <h1>lucinda john, jenny</h1>
                <p>we tipically reply in 
                few minutes</p>
            </div>
        </div>
        <div class="row2">

            <div class="image">
                <img src="https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym95JTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image" height="100px" width="100px">
            </div>
           <div class="box">
        
            <div class="innerBox">
                <h4>Hi there!</h4>
                <h4>Looking to get started? can I get answer to your questions?</h4>
            </div>

           </div>
        </div>
        <div class="row3">
            <div class="write">
                <input type="text" id="fname" name="dewidwidw">
            </div>
        </div>   
    </div>
</body>
</html>